#Global Setting
#Thu Aug 06 22:53:03 GMT+09:00 2020
xml_path=../VEngine-resources/Xml/ui.xml
image_preload_path=../VEngine-resources/Pic/Preload
namedic_json_path=../VEngine-resources/Config/namedic.json
