#Global Setting
#Thu Aug 06 22:53:03 GMT+09:00 2020
KEY_UP=265
KEY_DOWN=264
KEY_LEFT=263
KEY_RIGHT=262
KEY_SKILL1=81
KEY_SKILL2=87
KEY_SKILL3=69
KEY_SKILL4=82
KEY_SKILL5=65
KEY_SKILL6=83
KEY_SKILL7=68
KEY_SKILL8=70
KEY_CANCEL=256
KEY_CONFIRM=257
KEY_STAT=67
KEY_INVENTORY=73
KEY_SKILL=89
KEY_MAP=258
